<!DOCTYPE html>
<html>
<head>
    <title>DRY CLEANING</title>
    <style>
        h1 {
            color: #02082c;
            text-align: center;
        }
    body {
    
        position: relative;
    }
    .banner{
        background:url("dry12.jpg");
        width:80%;
        height: 90vh;
        

    }
    .banner-content{
        color:black;
        width:55%;
        padding: top 170px;
        position: absolute;
        

    }
    .banner-content h1{
        margin-bottom: 10px;
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 3px;
        font-family: sans-serif;

    }
    .banner-content p{
        margin-bottom: 40px;
        font-size: 18px;
        letter-spacing: 1px;
        font-style: italic;
        background-color:rgba(225,225,225,.5) ;

    }
    .banner-content a{
        text-decoration: none;
        margin-right: 20px;
    }
    .banner-content .btn-one{
        padding: 10px 30px;
        background-color: rgba(0,0,0,0.3);
        border-radius:20px;
        border:2px solid #fff;
        font-size: 18px;
        font-weight:600;
        font-style: italic;
        color: #fff;
    }
    .banner-content .btn-two{
        padding: 10px 30px;
        background-color: rgba(0,0,0,0.3);
        border-radius:20px;
        border:2px solid #fff;
        font-size: 18px;
        font-weight:600;
        font-style: italic;
        color: #fff;
    }
    .banner-content .btn-one:hover{
        text-decoration: underline;
        background-color: #02082c;
    }
    .banner-content .btn-two:hover{
        text-decoration: underline;
        background-color: #02082c;

    }



    </style>
</head>
<body>
    <div class="banner">
    <div class="container">
    <div class="banner-content">
    <h1> DRY CLEANING</h1>
    <p>
       <b>"Dry cleaning service is the most popular service for cleaning your silks, woolens, wedding outfits and designer wear. 
       With dry cleaning, plain water is not used as a cleaning medium, instead, hydrocarbons or other green chemicals are used to clean your clothes. Unlike possible carcinogens like perc, we use skin friendly and environment-friendly cleaning process.</p>
<p>
    Stain removal is also a part of our dry cleaning service. 
    Note that stain removal is tricky and depends on a variety of factors like staining agent, duration of stain and heat exposure, underlying fabric quality etc.</p></b>

    <a href="#" class="btn-one">Discover</a>
    <a href="#"  class="btn-two">Dry clean</a>
    </div>
</div>
</div>
</body>
</html>
