<!DOCTYPE html>
<html>
<head>
    <title>STEAM IRONING</title>
    <style>
        h1 {
            color: #02082c;
            text-align: center;
        }
    body {
    
        position: relative;
    }
    .banner{
        background:url("steam123.jpg");
        width: 80%;
        height:90vh;
        background-repeat: no-repeat;
        background-size: cover;
        

    }
    .banner-content{
        color:black;
        width:55%;
        padding: top 170px;
        position: absolute;
        

    }
    .banner-content h1{
        margin-bottom: 10px;
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 3px;
        font-family: sans-serif;
        color: #fff;

    }
    .banner-content p{
        margin-bottom: 40px;
        font-size: 18px;
        letter-spacing: 1px;
        font-style: italic;
        background-color:rgba(225,225,225,.5) ;

    }
    .banner-content a{
        text-decoration: none;
        margin-right: 20px;
    }
    .banner-content .btn-one{
        padding: 10px 30px;
        background-color: rgba(0,0,0,0.3);
        border-radius:20px;
        border:2px solid #fff;
        font-size: 18px;
        font-weight:600;
        font-style: italic;
        color: #fff;
    }
    .banner-content .btn-two{
        padding: 10px 30px;
        background-color: rgba(0,0,0,0.3);
        border-radius:20px;
        border:2px solid #fff;
        font-size: 18px;
        font-weight:600;
        font-style: italic;
        color: #fff;
    }
    .banner-content .btn-one:hover{
        text-decoration: underline;
        background-color: #02082c;
    }
    .banner-content .btn-two:hover{
        text-decoration: underline;
        background-color: #02082c;

    }



    </style>
</head>
<body>
    <div class="banner">
    <div class="container">
    <div class="banner-content">
    <h1> STEAM IRONING</h1>
    <p>
       <b> A steam iron is the best way to give your clothes a professionally pressed look and feel from the comfort of your home.
        The steam from the iron moistens the fibers of your clothes and makes them easier to press. Not only this, but the steam also helps keep the fibers in place for a longer duration. This ensures that your clothes look sharp throughout the day.
       </b></p>

    <a href="#" class="btn-one">Discover</a>
    <a href="#"  class="btn-two">Steam iron</a>
    </div>
</div>
</div>
</body>
</html>
